language: node_js
node_js:
  - lts/*
  - "14.16.0"

services: mongodb

env:
  global:
    - MONGODB_URI=mongodb+srv://tech-3-3:gXjDiNmK7iwIcXh3@tech-3-3.qog3o.mongodb.net/tech-3-3?retryWrites=true&w=majority
  jobs:
    - MONGODB_URI=mongodb+srv://tech-3-3:gXjDiNmK7iwIcXh3@tech-3-3.qog3o.mongodb.net/tech-3-3?retryWrites=true&w=majority

before_script:
  - sleep 15
